server {
    listen 80;
    server_name team.anriquez.com
    index index.html;

    root /home/ubuntu/apps/my-team-builder/current/build;
    access_log /home/ubuntu/apps/my-team-builder/current/log/nginx.access.log;
    error_log /home/ubuntu/apps/my-team-builder/current/log/nginx.error.log info;

    location / {
        try_files $uri $uri/ /index.html;
    }

}